# generated using pymatgen
data_Al11Re4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11858553
_cell_length_b   5.16786249
_cell_length_c   8.93472768
_cell_angle_alpha   90.88261574
_cell_angle_beta   104.81572325
_cell_angle_gamma   98.99433343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al11Re4
_chemical_formula_sum   'Al11 Re4'
_cell_volume   225.29570951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.74882691  0.20439606  0.36127643  1.0
  Al  Al1  1  0.25117309  0.79560394  0.63872357  1.0
  Al  Al2  1  0.53492824  0.85484116  0.12820979  1.0
  Al  Al3  1  0.46507176  0.14515884  0.87179021  1.0
  Al  Al4  1  0.00000000  0.00000000  0.00000000  1.0
  Al  Al5  1  0.90427031  0.50634129  0.12739288  1.0
  Al  Al6  1  0.09572969  0.49365871  0.87260712  1.0
  Al  Al7  1  0.68367064  0.44345002  0.62187429  1.0
  Al  Al8  1  0.31632936  0.55654998  0.37812571  1.0
  Al  Al9  1  0.21411528  0.04995244  0.33749884  1.0
  Al  Al10  1  0.78588472  0.95004756  0.66250116  1.0
  Re  Re11  1  0.84227681  0.72326440  0.39546015  1.0
  Re  Re12  1  0.15772319  0.27673560  0.60453985  1.0
  Re  Re13  1  0.38887853  0.33736375  0.13120169  1.0
  Re  Re14  1  0.61112147  0.66263625  0.86879831  1.0
