# generated using pymatgen
data_Ag2HgGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71201944
_cell_length_b   7.02116500
_cell_length_c   10.55121033
_cell_angle_alpha   90.00000000
_cell_angle_beta   129.38793609
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2HgGeS4
_chemical_formula_sum   'Ag4 Hg2 Ge2 S8'
_cell_volume   384.29925570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.21851300  0.81178400  0.24530400  1.0
  Ag  Ag1  1  0.21851300  0.18821600  0.74530400  1.0
  Ag  Ag2  1  0.45472400  0.34729000  0.49994800  1.0
  Ag  Ag3  1  0.45472400  0.65271000  0.99994800  1.0
  Hg  Hg4  1  0.72670800  0.81124800  0.75513300  1.0
  Hg  Hg5  1  0.72670800  0.18875200  0.25513300  1.0
  Ge  Ge6  1  0.95714100  0.68229800  0.49967400  1.0
  Ge  Ge7  1  0.95714100  0.31770200  0.99967400  1.0
  S  S8  1  0.84078900  0.38145800  0.50311900  1.0
  S  S9  1  0.84078900  0.61854200  0.00311900  1.0
  S  S10  1  0.62050100  0.83096100  0.26980100  1.0
  S  S11  1  0.08500900  0.83359000  0.73018600  1.0
  S  S12  1  0.08500900  0.16641000  0.23018600  1.0
  S  S13  1  0.62050100  0.16903900  0.76980100  1.0
  S  S14  1  0.29061500  0.67851600  0.49683500  1.0
  S  S15  1  0.29061500  0.32148400  0.99683500  1.0
