# generated using pymatgen
data_AlAgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35181273
_cell_length_b   6.35181273
_cell_length_c   12.14810198
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAgTe2
_chemical_formula_sum   'Al4 Ag4 Te8'
_cell_volume   490.12155125
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.50000000  1.0
  Al  Al1  1  0.50000000  0.00000000  0.25000000  1.0
  Al  Al2  1  0.50000000  0.50000000  0.00000000  1.0
  Al  Al3  1  0.00000000  0.50000000  0.75000000  1.0
  Ag  Ag4  1  0.50000000  0.50000000  0.50000000  1.0
  Ag  Ag5  1  0.00000000  0.50000000  0.25000000  1.0
  Ag  Ag6  1  0.00000000  0.00000000  0.00000000  1.0
  Ag  Ag7  1  0.50000000  0.00000000  0.75000000  1.0
  Te  Te8  1  0.75000000  0.77126036  0.37500000  1.0
  Te  Te9  1  0.77126036  0.25000000  0.62500000  1.0
  Te  Te10  1  0.22873964  0.75000000  0.62500000  1.0
  Te  Te11  1  0.25000000  0.22873964  0.37500000  1.0
  Te  Te12  1  0.25000000  0.27126036  0.87500000  1.0
  Te  Te13  1  0.27126036  0.75000000  0.12500000  1.0
  Te  Te14  1  0.72873964  0.25000000  0.12500000  1.0
  Te  Te15  1  0.75000000  0.72873964  0.87500000  1.0
