# generated using pymatgen
data_AlGaAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01132287
_cell_length_b   4.01132287
_cell_length_c   19.63763492
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGaAs2
_chemical_formula_sum   'Al3 Ga3 As6'
_cell_volume   273.64974770
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666667  0.33333333  0.33309221  1.0
  Al  Al1  1  0.33333333  0.66666667  0.66642555  1.0
  Al  Al2  1  0.00000000  0.00000000  0.99975888  1.0
  Ga  Ga3  1  0.33333333  0.66666667  0.16679562  1.0
  Ga  Ga4  1  0.00000000  0.00000000  0.50012895  1.0
  Ga  Ga5  1  0.66666667  0.33333333  0.83346228  1.0
  As  As6  1  0.00000000  0.00000000  0.12484424  1.0
  As  As7  1  0.33333333  0.66666667  0.29193560  1.0
  As  As8  1  0.66666667  0.33333333  0.45817757  1.0
  As  As9  1  0.00000000  0.00000000  0.62526893  1.0
  As  As10  1  0.33333333  0.66666667  0.79151091  1.0
  As  As11  1  0.66666667  0.33333333  0.95860226  1.0
