# generated using pymatgen
data_Al2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80480423
_cell_length_b   5.80480423
_cell_length_c   10.81545319
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CdSe4
_chemical_formula_sum   'Al4 Cd2 Se8'
_cell_volume   364.43482996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.00000000  0.25000000  1.0
  Al  Al1  1  0.50000000  0.50000000  0.00000000  1.0
  Al  Al2  1  0.00000000  0.50000000  0.75000000  1.0
  Al  Al3  1  0.00000000  0.00000000  0.50000000  1.0
  Cd  Cd4  1  0.00000000  0.00000000  0.00000000  1.0
  Cd  Cd5  1  0.50000000  0.50000000  0.50000000  1.0
  Se  Se6  1  0.26930029  0.73012461  0.13655455  1.0
  Se  Se7  1  0.73069971  0.26987539  0.13655455  1.0
  Se  Se8  1  0.76987539  0.76930029  0.36344545  1.0
  Se  Se9  1  0.23012461  0.23069971  0.36344545  1.0
  Se  Se10  1  0.76930029  0.23012461  0.63655455  1.0
  Se  Se11  1  0.23069971  0.76987539  0.63655455  1.0
  Se  Se12  1  0.26987539  0.26930029  0.86344545  1.0
  Se  Se13  1  0.73012461  0.73069971  0.86344545  1.0
