# generated using pymatgen
data_Al(CrB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90835497
_cell_length_b   10.98540487
_cell_length_c   2.90931293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(CrB)2
_chemical_formula_sum   'Al2 Cr4 B4'
_cell_volume   92.95096781
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1.0
  Al  Al1  1  0.50000000  0.50000000  0.00000000  1.0
  Cr  Cr2  1  0.50000000  0.85186005  0.50000000  1.0
  Cr  Cr3  1  0.00000000  0.64813995  0.50000000  1.0
  Cr  Cr4  1  0.00000000  0.35186005  0.50000000  1.0
  Cr  Cr5  1  0.50000000  0.14813995  0.50000000  1.0
  B  B6  1  0.50000000  0.70505313  0.00000000  1.0
  B  B7  1  0.00000000  0.79494687  0.00000000  1.0
  B  B8  1  0.00000000  0.20505313  0.00000000  1.0
  B  B9  1  0.50000000  0.29494687  0.00000000  1.0
