# generated using pymatgen
data_AlCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58689560
_cell_length_b   5.58689560
_cell_length_c   11.05729472
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCuSe2
_chemical_formula_sum   'Al4 Cu4 Se8'
_cell_volume   345.13578932
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.50000000  0.75000000  1.0
  Al  Al1  1  0.50000000  0.50000000  0.00000000  1.0
  Al  Al2  1  0.50000000  0.00000000  0.25000000  1.0
  Al  Al3  1  0.00000000  0.00000000  0.50000000  1.0
  Cu  Cu4  1  0.50000000  0.00000000  0.75000000  1.0
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1.0
  Cu  Cu6  1  0.00000000  0.50000000  0.25000000  1.0
  Cu  Cu7  1  0.50000000  0.50000000  0.50000000  1.0
  Se  Se8  1  0.75289564  0.75000000  0.62500000  1.0
  Se  Se9  1  0.25000000  0.74710436  0.87500000  1.0
  Se  Se10  1  0.75000000  0.25289564  0.87500000  1.0
  Se  Se11  1  0.24710436  0.25000000  0.62500000  1.0
  Se  Se12  1  0.25289564  0.25000000  0.12500000  1.0
  Se  Se13  1  0.75000000  0.24710436  0.37500000  1.0
  Se  Se14  1  0.25000000  0.75289564  0.37500000  1.0
  Se  Se15  1  0.74710436  0.75000000  0.12500000  1.0
